1696845775722	Delete element
1696848156860	Delete element
1696848220460	Move compilation unit
1696848253965	Rename type 'CustomerProductDTO'
1696849592468	Rename type 'CostumerProduct'
1696849615838	Rename compilation unit 'CostumerProductDAO.java'
1696850456583	Rename type 'CustomerProduct'
1696852795110	Delete element
1696852800814	Delete element
1696852867070	Rename type 'CostumerProductDAO'
1696852897431	Rename type 'CostumerProductDAOImpl'
1697101348629	Copy package
1697119656047	Copy package
1697119797073	Copy package
1697119811969	Copy package
