#MyEclipse Usage Data
#Fri Oct 27 16:22:22 CEST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=147
bundle/com.genuitec.eclipse.theming.ui=147
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=135
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=164
view/org.eclipse.ui.navigator.ProjectExplorer=279
misc/timestamp=27 ott 2023, 14\:22\:22
editor/org.eclipse.ui.genericeditor.GenericEditor=35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1283
bundle/com.genuitec.eclipse.lsp4e=164
bundle/com.genuitec.eclipse.theming.scrollbar=147
bundle/com.genuitec.eclipse.codetogether.ui=164
bundle/com.genuitec.eclipse.theming.base=147
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=147
bundle/com.genuitec.eclipse.codetogether.patches=164
bundle/com.genuitec.eclipse.monitor=147
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=147
editor/SpringBootPropertyEditor=45
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=276974229
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=107
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=164
misc/count=164
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=147
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=147
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=94
bundle/com.genuitec.eclipse.webicons=164
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=65
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=10
bundle/com.genuitec.eclipse.patches=164
bundle/com.genuitec.eclipse.startup=147
devstyle/state/editorColor/Black_and_white=1
view/org.eclipse.wst.internet.monitor.view=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-72572903
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
perspective/org.eclipse.jdt.ui.JavaPerspective=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=164
bundle/com.genuitec.eclipse.codetogether.core=164
view/org.eclipse.wst.server.ui.ServersView=106
bundle/com.genuitec.eclipse.theming.core=147
bundle/com.genuitec.eclipse.core.common.platform=164
